{
  "type": "excalidraw",
  "version": 2,
  "source": "ava",
  "elements": [
    {
      "type": "rectangle",
      "id": "raw_data_ingestion",
      "x": 100,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "raw_data_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "raw_data_text",
      "x": 120,
      "y": 175,
      "width": 120,
      "height": 30,
      "text": "Raw Data\nIngestion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raw_data_ingestion",
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "validation",
      "x": 350,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "validation_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "validation_text",
      "x": 370,
      "y": 175,
      "width": 120,
      "height": 30,
      "text": "Data\nValidation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validation",
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "storage",
      "x": 600,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "storage_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "storage_text",
      "x": 620,
      "y": 175,
      "width": 120,
      "height": 30,
      "text": "TimescaleDB\nStorage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "storage",
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cache",
      "x": 850,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "cache_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "cache_text",
      "x": 870,
      "y": 175,
      "width": 120,
      "height": 30,
      "text": "Redis Cache\n(Multi-tier)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "indicator_computation",
      "x": 350,
      "y": 350,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "indicator_computation_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "indicator_computation_text",
      "x": 370,
      "y": 375,
      "width": 120,
      "height": 30,
      "text": "Indicator\nComputation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "indicator_computation",
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "signal_generation",
      "x": 600,
      "y": 350,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "signal_generation_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "signal_generation_text",
      "x": 620,
      "y": 375,
      "width": 120,
      "height": 30,
      "text": "Signal\nGeneration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signal_generation",
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ingestion_to_validation",
      "x": 260,
      "y": 190,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "raw_data_ingestion", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "validation", "focus": 0, "gap": 1},
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "validation_to_storage",
      "x": 510,
      "y": 190,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "validation", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "storage", "focus": 0, "gap": 1},
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "storage_to_cache",
      "x": 760,
      "y": 190,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "storage", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "cache", "focus": 0, "gap": 1},
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "cache_to_indicators",
      "x": 850,
      "y": 230,
      "width": -320,
      "height": 100,
      "points": [[0,0],[-320,100]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "cache", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "indicator_computation", "focus": 0, "gap": 1},
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "indicators_to_signals",
      "x": 510,
      "y": 390,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "indicator_computation", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "signal_generation", "focus": 0, "gap": 1},
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 450,
      "y": 50,
      "width": 250,
      "height": 40,
      "text": "Data Flow Pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "external_sources",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 40,
      "text": "External Sources:\nFMP, Alpaca, Alpha Vantage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "validation_details",
      "x": 350,
      "y": 250,
      "width": 160,
      "height": 60,
      "text": "• OHLC consistency\n• Missing data gaps\n• Volume anomalies\n• Price outliers\n• Quality scoring",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "cache_details",
      "x": 850,
      "y": 250,
      "width": 160,
      "height": 60,
      "text": "• Memory cache (LRU)\n• Redis cache (TTL)\n• Smart prefetching\n• Lazy loading\n• Compression",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "indicator_details",
      "x": 350,
      "y": 450,
      "width": 160,
      "height": 80,
      "text": "Vectorized Operations:\n• EMA, SMA, RSI\n• Bollinger Bands\n• MACD, Stochastic\n• Volume indicators\n• Custom indicators\n• Multi-timeframe sync",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "signal_details",
      "x": 600,
      "y": 450,
      "width": 160,
      "height": 80,
      "text": "Signal Generation:\n• Entry conditions\n• Exit conditions\n• Signal strength\n• Confidence scores\n• Temporal constraints\n• No look-ahead bias",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "corporate_actions",
      "x": 600,
      "y": 250,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "corporate_actions_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "corporate_actions_text",
      "x": 620,
      "y": 270,
      "width": 120,
      "height": 20,
      "text": "Corporate Actions\nProcessing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "corporate_actions",
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "storage_to_corp_actions",
      "x": 680,
      "y": 230,
      "width": 0,
      "height": 0,
      "points": [[0,0],[0,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "startBinding": {"elementId": "storage", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "corporate_actions", "focus": 0, "gap": 1},
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "multiframe_sync",
      "x": 850,
      "y": 350,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "multiframe_sync_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "multiframe_sync_text",
      "x": 870,
      "y": 375,
      "width": 120,
      "height": 30,
      "text": "Multi-Timeframe\nSynchronization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "multiframe_sync",
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "cache_to_multiframe",
      "x": 930,
      "y": 230,
      "width": 0,
      "height": 100,
      "points": [[0,0],[0,100]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "cache", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "multiframe_sync", "focus": 0, "gap": 1},
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "multiframe_to_indicators",
      "x": 850,
      "y": 390,
      "width": -320,
      "height": 0,
      "points": [[0,0],[-320,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "multiframe_sync", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "indicator_computation", "focus": 0, "gap": 1},
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "flow_notes",
      "x": 100,
      "y": 550,
      "width": 900,
      "height": 60,
      "text": "Key Features:\n• Polars for 10-100x performance over Pandas  • Intelligent caching reduces API calls by 95%\n• Corporate actions automatically handled  • Multi-timeframe data properly aligned  • No look-ahead bias by construction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}