{
  "type": "excalidraw",
  "version": 2,
  "source": "ava",
  "elements": [
    {
      "type": "rectangle",
      "id": "v2_root",
      "x": 50,
      "y": 120,
      "width": 1000,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "v2_root_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "v2_root_text",
      "x": 70,
      "y": 140,
      "width": 60,
      "height": 30,
      "text": "v2/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v2_root",
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "core_module",
      "x": 100,
      "y": 180,
      "width": 200,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "core_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "core_module_text",
      "x": 120,
      "y": 200,
      "width": 160,
      "height": 260,
      "text": "core/\n\n• data/\n  - providers/\n  - cache/\n  - universe/\n  - validator/\n\n• strategy/\n  - base.py\n  - signals.py\n  - versioning.py\n\n• execution/\n  - engine.py\n  - fills.py\n  - costs.py\n  - portfolio.py",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "core_module",
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "strategies_module",
      "x": 350,
      "y": 180,
      "width": 150,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "strategies_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "strategies_module_text",
      "x": 370,
      "y": 200,
      "width": 110,
      "height": 110,
      "text": "strategies/\n\n• classic/\n• modern/\n• experimental/\n\nStrategy\nimplementations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "strategies_module",
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "api_module",
      "x": 550,
      "y": 180,
      "width": 150,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "api_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "api_module_text",
      "x": 570,
      "y": 200,
      "width": 110,
      "height": 110,
      "text": "api/\n\n• v2/\n• ws/\n• middleware/\n\nFastAPI\napplication",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "api_module",
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ui_module",
      "x": 750,
      "y": 180,
      "width": 150,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ui_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "ui_module_text",
      "x": 770,
      "y": 200,
      "width": 110,
      "height": 110,
      "text": "ui/\n\nReact frontend\n(separate repo)\n\n• Components\n• Charts\n• Dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ui_module",
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sizing_module",
      "x": 100,
      "y": 500,
      "width": 120,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sizing_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "sizing_module_text",
      "x": 120,
      "y": 520,
      "width": 80,
      "height": 60,
      "text": "sizing/\n\n• fixed.py\n• kelly.py\n• risk_parity.py",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sizing_module",
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "risk_module",
      "x": 240,
      "y": 500,
      "width": 120,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "risk_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "risk_module_text",
      "x": 260,
      "y": 520,
      "width": 80,
      "height": 60,
      "text": "risk/\n\n• stops.py\n• limits.py\n• drawdown.py",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "risk_module",
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "analytics_module",
      "x": 380,
      "y": 500,
      "width": 120,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "analytics_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "analytics_module_text",
      "x": 400,
      "y": 520,
      "width": 80,
      "height": 60,
      "text": "analytics/\n\n• metrics.py\n• attribution.py\n• optimization/",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "analytics_module",
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "indicators_module",
      "x": 520,
      "y": 500,
      "width": 120,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "indicators_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "indicators_module_text",
      "x": 540,
      "y": 520,
      "width": 80,
      "height": 60,
      "text": "indicators/\n\n• trend.py\n• momentum.py\n• volatility.py",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "indicators_module",
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cli_module",
      "x": 750,
      "y": 350,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "cli_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "cli_module_text",
      "x": 770,
      "y": 370,
      "width": 80,
      "height": 40,
      "text": "cli/\n\nCommand-line\ninterface",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cli_module",
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "tests_module",
      "x": 750,
      "y": 450,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "tests_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "tests_module_text",
      "x": 770,
      "y": 470,
      "width": 80,
      "height": 40,
      "text": "tests/\n\nComprehensive\ntest suite",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tests_module",
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "migrations_module",
      "x": 750,
      "y": 550,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "migrations_module_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "migrations_module_text",
      "x": 770,
      "y": 570,
      "width": 80,
      "height": 40,
      "text": "migrations/\n\nDatabase\nschema evolution",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "migrations_module",
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 450,
      "y": 50,
      "width": 250,
      "height": 40,
      "text": "V2 Module Layout",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "core_additional",
      "x": 120,
      "y": 350,
      "width": 160,
      "height": 120,
      "text": "• sizing/\n  - fixed.py\n  - kelly.py\n  - risk_parity.py\n\n• risk/\n  - stops.py\n  - limits.py\n  - drawdown.py\n\n• analytics/\n• indicators/",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "execution_detail",
      "x": 350,
      "y": 350,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "execution_detail_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "execution_detail_text",
      "x": 370,
      "y": 370,
      "width": 110,
      "height": 60,
      "text": "Execution Layer\n\n• Position sizing\n• Risk management\n• Trade simulation\n• Portfolio tracking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "execution_detail",
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "data_detail",
      "x": 550,
      "y": 350,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "data_detail_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "data_detail_text",
      "x": 570,
      "y": 370,
      "width": 110,
      "height": 60,
      "text": "Data Layer\n\n• Multi-provider\n• Smart caching\n• Data validation\n• Corporate actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "data_detail",
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "core_to_strategies",
      "x": 300,
      "y": 250,
      "width": 30,
      "height": 0,
      "points": [[0,0],[30,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "startBinding": {"elementId": "core_module", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "strategies_module", "focus": 0, "gap": 1},
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "core_to_api",
      "x": 300,
      "y": 220,
      "width": 230,
      "height": 0,
      "points": [[0,0],[230,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "startBinding": {"elementId": "core_module", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "api_module", "focus": 0, "gap": 1},
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "api_to_ui",
      "x": 700,
      "y": 250,
      "width": 30,
      "height": 0,
      "points": [[0,0],[30,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "startBinding": {"elementId": "api_module", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "ui_module", "focus": 0, "gap": 1},
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}