{
  "type": "excalidraw",
  "version": 2,
  "source": "ava",
  "elements": [
    {
      "type": "rectangle",
      "id": "config_load",
      "x": 100,
      "y": 150,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "config_load_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "config_load_text",
      "x": 120,
      "y": 170,
      "width": 100,
      "height": 30,
      "text": "Config Load\n& Validation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config_load",
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "data_fetch",
      "x": 300,
      "y": 150,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "data_fetch_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "data_fetch_text",
      "x": 320,
      "y": 170,
      "width": 100,
      "height": 30,
      "text": "Data Fetch\n(Multi-TF)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_fetch",
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "compute_indicators",
      "x": 500,
      "y": 150,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "compute_indicators_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "compute_indicators_text",
      "x": 520,
      "y": 170,
      "width": 100,
      "height": 30,
      "text": "Compute\nIndicators",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compute_indicators",
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "generate_signals",
      "x": 700,
      "y": 150,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "generate_signals_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "generate_signals_text",
      "x": 720,
      "y": 170,
      "width": 100,
      "height": 30,
      "text": "Generate\nSignals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "generate_signals",
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "execute_trades",
      "x": 300,
      "y": 350,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "execute_trades_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "execute_trades_text",
      "x": 320,
      "y": 370,
      "width": 100,
      "height": 30,
      "text": "Execute\nTrades",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute_trades",
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "compute_metrics",
      "x": 500,
      "y": 350,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "compute_metrics_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "compute_metrics_text",
      "x": 520,
      "y": 370,
      "width": 100,
      "height": 30,
      "text": "Compute\nMetrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compute_metrics",
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "store_results",
      "x": 700,
      "y": 350,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "store_results_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "store_results_text",
      "x": 720,
      "y": 370,
      "width": 100,
      "height": 30,
      "text": "Store\nResults",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "store_results",
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "position_sizing",
      "x": 100,
      "y": 300,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "position_sizing_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "position_sizing_text",
      "x": 120,
      "y": 315,
      "width": 80,
      "height": 20,
      "text": "Position\nSizing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "position_sizing",
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "risk_management",
      "x": 100,
      "y": 400,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "risk_management_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "risk_management_text",
      "x": 120,
      "y": 415,
      "width": 80,
      "height": 20,
      "text": "Risk\nManagement",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "risk_management",
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "config_to_data",
      "x": 240,
      "y": 185,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "config_load", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "data_fetch", "focus": 0, "gap": 1},
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "data_to_indicators",
      "x": 440,
      "y": 185,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "data_fetch", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "compute_indicators", "focus": 0, "gap": 1},
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "indicators_to_signals",
      "x": 640,
      "y": 185,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "compute_indicators", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "generate_signals", "focus": 0, "gap": 1},
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "signals_to_trades",
      "x": 750,
      "y": 220,
      "width": -380,
      "height": 110,
      "points": [[0,0],[-380,110]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "generate_signals", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "execute_trades", "focus": 0, "gap": 1},
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "trades_to_metrics",
      "x": 440,
      "y": 385,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "execute_trades", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "compute_metrics", "focus": 0, "gap": 1},
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "metrics_to_store",
      "x": 640,
      "y": 385,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "compute_metrics", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "store_results", "focus": 0, "gap": 1},
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sizing_to_trades",
      "x": 220,
      "y": 325,
      "width": 60,
      "height": 40,
      "points": [[0,0],[60,40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "startBinding": {"elementId": "position_sizing", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "execute_trades", "focus": 0, "gap": 1},
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "risk_to_trades",
      "x": 220,
      "y": 425,
      "width": 60,
      "height": -40,
      "points": [[0,0],[60,-40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "startBinding": {"elementId": "risk_management", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "execute_trades", "focus": 0, "gap": 1},
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 50,
      "width": 300,
      "height": 40,
      "text": "Strategy Execution Lifecycle",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "bar_by_bar_label",
      "x": 300,
      "y": 500,
      "width": 400,
      "height": 60,
      "text": "Bar-by-Bar Processing (No Look-Ahead)\nEach bar: Current market data → Indicators → Signals → \nPosition Sizing → Risk Checks → Trade Execution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "loop_indicator",
      "x": 900,
      "y": 275,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "loop_indicator_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "loop_indicator_text",
      "x": 920,
      "y": 295,
      "width": 20,
      "height": 20,
      "text": "♻",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loop_indicator",
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "loop_back",
      "x": 930,
      "y": 275,
      "width": 100,
      "height": -200,
      "points": [[0,0],[100,-200],[0,-200],[-200,-200],[-200,0]],
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startBinding": {"elementId": "loop_indicator", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "data_fetch", "focus": 0, "gap": 1},
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}