{
  "type": "excalidraw",
  "version": 2,
  "source": "ava",
  "elements": [
    {
      "type": "rectangle",
      "id": "data_layer",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "data_layer_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "data_layer_text",
      "x": 120,
      "y": 130,
      "width": 140,
      "height": 40,
      "text": "Data Layer\n(Cache + Providers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_layer",
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "strategy_engine",
      "x": 400,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "strategy_engine_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "strategy_engine_text",
      "x": 420,
      "y": 130,
      "width": 140,
      "height": 40,
      "text": "Strategy Engine\n(Indicators + Signals)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "strategy_engine",
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "execution_engine",
      "x": 700,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "execution_engine_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "execution_engine_text",
      "x": 720,
      "y": 130,
      "width": 140,
      "height": 40,
      "text": "Execution Engine\n(Sizing + Risk + Fills)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execution_engine",
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "results_store",
      "x": 400,
      "y": 300,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "results_store_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "results_store_text",
      "x": 420,
      "y": 330,
      "width": 140,
      "height": 40,
      "text": "Results Store\n(TimescaleDB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "results_store",
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "api_layer",
      "x": 700,
      "y": 300,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "api_layer_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "api_layer_text",
      "x": 720,
      "y": 330,
      "width": 140,
      "height": 40,
      "text": "API Layer\n(FastAPI + WebSocket)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_layer",
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ui_layer",
      "x": 1000,
      "y": 300,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ui_layer_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "ui_layer_text",
      "x": 1020,
      "y": 330,
      "width": 140,
      "height": 40,
      "text": "UI Layer\n(React + Charts)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui_layer",
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "timescale_db",
      "x": 100,
      "y": 500,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "timescale_db_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "timescale_db_text",
      "x": 120,
      "y": 525,
      "width": 100,
      "height": 30,
      "text": "TimescaleDB\n(OHLCV)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "timescale_db",
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "redis_cache",
      "x": 300,
      "y": 500,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "redis_cache_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "redis_cache_text",
      "x": 320,
      "y": 525,
      "width": 100,
      "height": 30,
      "text": "Redis Cache\n(Indicators)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis_cache",
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "fmp_provider",
      "x": 100,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "fmp_provider_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "fmp_provider_text",
      "x": 120,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "FMP API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmp_provider",
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "alpaca_provider",
      "x": 240,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "alpaca_provider_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "alpaca_provider_text",
      "x": 260,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "Alpaca API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alpaca_provider",
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "telegram_bot",
      "x": 1000,
      "y": 500,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "telegram_bot_text"}],
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "telegram_bot_text",
      "x": 1020,
      "y": 520,
      "width": 80,
      "height": 20,
      "text": "Telegram Bot",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "telegram_bot",
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "data_to_strategy",
      "x": 280,
      "y": 150,
      "width": 100,
      "height": 0,
      "points": [[0,0],[100,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "data_layer", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "strategy_engine", "focus": 0, "gap": 1},
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "strategy_to_execution",
      "x": 580,
      "y": 150,
      "width": 100,
      "height": 0,
      "points": [[0,0],[100,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "strategy_engine", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "execution_engine", "focus": 0, "gap": 1},
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "execution_to_results",
      "x": 790,
      "y": 200,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "execution_engine", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "api_layer", "focus": 0, "gap": 1},
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "api_to_ui",
      "x": 880,
      "y": 350,
      "width": 100,
      "height": 0,
      "points": [[0,0],[100,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "api_layer", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "ui_layer", "focus": 0, "gap": 1},
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "strategy_to_results",
      "x": 490,
      "y": 200,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "strategy_engine", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "results_store", "focus": 0, "gap": 1},
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "data_to_timescale",
      "x": 170,
      "y": 200,
      "width": 0,
      "height": 280,
      "points": [[0,0],[0,280]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "data_layer", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "timescale_db", "focus": 0, "gap": 1},
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "data_to_redis",
      "x": 250,
      "y": 200,
      "width": 120,
      "height": 280,
      "points": [[0,0],[120,280]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "data_layer", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "redis_cache", "focus": 0, "gap": 1},
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "fmp_to_data",
      "x": 160,
      "y": 300,
      "width": 0,
      "height": -80,
      "points": [[0,0],[0,-80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "fmp_provider", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "data_layer", "focus": 0, "gap": 1},
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "alpaca_to_data",
      "x": 270,
      "y": 300,
      "width": -50,
      "height": -80,
      "points": [[0,0],[-50,-80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "alpaca_provider", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "data_layer", "focus": 0, "gap": 1},
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "telegram_to_ui",
      "x": 1060,
      "y": 500,
      "width": 0,
      "height": -80,
      "points": [[0,0],[0,-80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": {"elementId": "telegram_bot", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "ui_layer", "focus": 0, "gap": 1},
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 500,
      "y": 30,
      "width": 300,
      "height": 40,
      "text": "Backtester V2 System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}